<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.example.testnetworkapi.testDataGrid.datagridview.DataGridView
        android:id="@+id/datagridview"
        android:layout_width="400dp"
        android:layout_height="300dp"/>
</LinearLayout>
